
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#datasource configuration
#spring.datasource.url=jdbc:mysql://192.168.111.145:3306/test?verifyServerCertificate=false&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect