
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
#server.servlet.context-path=/event

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/writer?verifyServerCertificate=false&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=tester
spring.datasource.password=@tester123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
# security
server.port=8181
server.ssl.key-alias=https_store
server.ssl.key-store-type=JKS
server.ssl.key-password=secret
server.ssl.key-store=classpath:https_store.jks